# Sterling-test-automation

./: .env.eqa1  .env.eqa2  .env.eqa3  README.md  pom.xml
src/main/java/com/sterling/orderprocess/: SterlingEgiftCardOrderProcessingApp.java  SterlingOrderFlowApp.java
src/main/java/com/sterling/orderprocess/model/: ItemDetail.java  ItemDetailWithoutShipAdvice.java  OrderContext.java  OrderEnterpriseDetail.java  SterlingSession.java
src/main/java/com/sterling/orderprocess/util/: SterlingUtils.java
